<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="HackalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-PJ-Hl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-PC-gAY">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hackathonCell" rowHeight="95" id="T04-co-YkC" customClass="HackathonCell" customModule="HackalistApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T04-co-YkC" id="rby-dF-6wZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Uq-2eG">
                                                    <rect key="frame" x="8" y="5.5" width="359" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-0K-MZ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-Vl-6c0">
                                                                    <rect key="frame" x="17" y="18" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="QzY-KY-PO0"/>
                                                                        <constraint firstAttribute="height" constant="50" id="yeg-LX-haT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84426554568527923" green="0.84426554568527923" blue="0.84426554568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="iM2-Vl-6c0" secondAttribute="trailing" constant="18" id="FPn-Hv-AnV"/>
                                                                <constraint firstAttribute="width" constant="85" id="KTG-no-0RN"/>
                                                                <constraint firstAttribute="bottom" secondItem="iM2-Vl-6c0" secondAttribute="bottom" constant="17" id="KbE-Xb-Ej9"/>
                                                                <constraint firstAttribute="height" constant="85" id="WRo-ax-ISG"/>
                                                                <constraint firstItem="iM2-Vl-6c0" firstAttribute="top" secondItem="CCq-0K-MZ6" secondAttribute="top" constant="18" id="av4-4U-EUi"/>
                                                                <constraint firstItem="iM2-Vl-6c0" firstAttribute="leading" secondItem="CCq-0K-MZ6" secondAttribute="leading" constant="17" id="pfj-Je-ctn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOFT Hacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-YM-V9w">
                                                            <rect key="frame" x="109" y="0.0" width="250" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="NOY-Im-DX9"/>
                                                                <constraint firstAttribute="width" constant="250" id="PAf-Ep-pse"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bdS-Uq-2eG" secondAttribute="trailing" constant="8" id="Kwy-vk-XCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bdS-Uq-2eG" secondAttribute="bottom" constant="5" id="ive-Lh-TDx"/>
                                                <constraint firstItem="bdS-Uq-2eG" firstAttribute="leading" secondItem="rby-dF-6wZ" secondAttribute="leading" constant="8" id="sRE-ms-uYE"/>
                                                <constraint firstItem="bdS-Uq-2eG" firstAttribute="top" secondItem="rby-dF-6wZ" secondAttribute="top" constant="5" id="xoT-mx-p4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="HkLabel" destination="Ka0-YM-V9w" id="eoo-JC-D9C"/>
                                            <outlet property="letterLbl" destination="iM2-Vl-6c0" id="aHx-dM-pRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-PC-gAY" firstAttribute="top" secondItem="tHR-PJ-Hl7" secondAttribute="bottom" constant="8" id="4Sw-VY-ROZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jp5-PC-gAY" secondAttribute="bottom" id="5X3-8k-K0O"/>
                            <constraint firstAttribute="trailing" secondItem="Jp5-PC-gAY" secondAttribute="trailing" id="Hb2-N8-Jjg"/>
                            <constraint firstItem="tHR-PJ-Hl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JO7-K5-6aS"/>
                            <constraint firstItem="Jp5-PC-gAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeN-Rt-ebl"/>
                            <constraint firstItem="Jp5-PC-gAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="LCh-IT-RIX"/>
                            <constraint firstAttribute="trailing" secondItem="tHR-PJ-Hl7" secondAttribute="trailing" id="Zts-0f-sFd"/>
                            <constraint firstItem="tHR-PJ-Hl7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mgr-fq-rea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Jp5-PC-gAY" id="pjN-lA-4bs"/>
                        <segue destination="4bg-bM-P73" kind="showDetail" identifier="HackathonDetailVC" id="8NY-JA-Piw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Hackathon DetailVC-->
        <scene sceneID="9CV-QE-IBT">
            <objects>
                <viewController id="4bg-bM-P73" customClass="HackathonDetailVC" customModule="HackalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc8-cT-yr8"/>
                        <viewControllerLayoutGuide type="bottom" id="pyx-ej-i1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2A-Nt-wAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-BB-b6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-Rx-yuo">
                                        <rect key="frame" x="8" y="11" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5L-dU-Dfe"/>
                                            <constraint firstAttribute="width" constant="41" id="ofh-lQ-XdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BackBtnPressed:" destination="4bg-bM-P73" eventType="touchUpInside" id="YCK-Wj-P9q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOFT Hacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-dt-vxX">
                                        <rect key="frame" x="68" y="11" width="272" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVf-Rx-yuo" secondAttribute="bottom" constant="14" id="0ST-h7-XkP"/>
                                    <constraint firstItem="p5i-dt-vxX" firstAttribute="top" secondItem="k0U-BB-b6a" secondAttribute="top" constant="11" id="AyP-gE-7Dk"/>
                                    <constraint firstItem="kVf-Rx-yuo" firstAttribute="top" secondItem="k0U-BB-b6a" secondAttribute="top" constant="11" id="BT1-UM-pLl"/>
                                    <constraint firstItem="kVf-Rx-yuo" firstAttribute="leading" secondItem="k0U-BB-b6a" secondAttribute="leading" constant="8" id="EXY-98-h6r"/>
                                    <constraint firstAttribute="bottom" secondItem="p5i-dt-vxX" secondAttribute="bottom" constant="12" id="UKq-cL-CNg"/>
                                    <constraint firstItem="p5i-dt-vxX" firstAttribute="leading" secondItem="kVf-Rx-yuo" secondAttribute="trailing" constant="19" id="Z44-kj-oHg"/>
                                    <constraint firstAttribute="height" constant="55" id="eqL-sn-4c7"/>
                                    <constraint firstAttribute="trailing" secondItem="p5i-dt-vxX" secondAttribute="trailing" constant="35" id="rqc-va-mCC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L15-fC-MnO">
                                <rect key="frame" x="16" y="83" width="343" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-oI-rlR">
                                        <rect key="frame" x="8" y="186" width="300" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-T2-pEA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-yN-blR">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3GH-mt-twH"/>
                                                            <constraint firstAttribute="width" constant="35" id="jKS-c6-gJN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Reimbursement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-3L-6gD">
                                                        <rect key="frame" x="50" y="0.0" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="s9d-To-TVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-MY-iPB">
                                                        <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="fDb-7t-RV3"/>
                                                            <constraint firstAttribute="height" constant="35" id="fz2-BK-zTk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BaA-e0-M5p"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-ID-MA5">
                                                <rect key="frame" x="0.0" y="47.5" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prizesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-IH-sH6">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Aeq-K2-kx1"/>
                                                            <constraint firstAttribute="height" constant="35" id="e9C-Ye-gmd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prizes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-0r-oEL">
                                                        <rect key="frame" x="50" y="0.0" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="dTQ-l9-lx5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-EV-Gwo">
                                                        <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="0YW-Ky-goh"/>
                                                            <constraint firstAttribute="height" constant="35" id="gI9-j0-Laa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zya-cC-ZZo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-55-xCH">
                                                <rect key="frame" x="0.0" y="95" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-25-bu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="2GH-2Z-W3x"/>
                                                            <constraint firstAttribute="height" constant="35" id="L6K-h2-rSL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School Students" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-0e-mJp">
                                                        <rect key="frame" x="50" y="0.0" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="m9L-uE-Yna"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-8B-cJ8">
                                                        <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="oAt-wN-A8g"/>
                                                            <constraint firstAttribute="height" constant="35" id="qAZ-g4-cqt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="aIm-P8-Zme"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="6GJ-Zq-1KE"/>
                                            <constraint firstAttribute="width" constant="300" id="Y1E-Lb-Ped"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X58-tf-b9p">
                                        <rect key="frame" x="8" y="8" width="300" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-Rr-QGr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-qP-bEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7tg-e7-5zg"/>
                                                            <constraint firstAttribute="width" constant="35" id="d8G-1b-jKA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 1 - September 26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-AO-I9T">
                                                        <rect key="frame" x="50" y="0.0" width="250" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="c7y-ml-Hzc"/>
                                                            <constraint firstAttribute="height" constant="35" id="iI3-Nb-l1w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1bY-zF-g9A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-9s-r3e">
                                                <rect key="frame" x="0.0" y="41.5" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O70-wB-gnc">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="7Td-sb-loQ"/>
                                                            <constraint firstAttribute="height" constant="35" id="Msf-nw-XFL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Ontario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-iP-v0M">
                                                        <rect key="frame" x="50" y="0.0" width="250" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="MLy-5l-YnK"/>
                                                            <constraint firstAttribute="height" constant="35" id="W6u-S6-PmI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="932-wR-ymB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-2e-wjw">
                                                <rect key="frame" x="0.0" y="83.5" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-3d-W7E">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Mn-e3-P3T"/>
                                                            <constraint firstAttribute="width" constant="35" id="Rd6-wA-Dsb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity: 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-Hc-lKl">
                                                        <rect key="frame" x="50" y="0.0" width="250" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MpV-Xw-JGo"/>
                                                            <constraint firstAttribute="width" constant="250" id="oq4-MY-og3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Xu6-t5-HII"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-sv-Ceu">
                                                <rect key="frame" x="0.0" y="125" width="300" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="costIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-QF-Tg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fGr-06-Dk6"/>
                                                            <constraint firstAttribute="width" constant="35" id="sOl-LT-D3V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-I0-yBB">
                                                        <rect key="frame" x="50" y="0.0" width="250" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="7oG-W5-YhV"/>
                                                            <constraint firstAttribute="height" constant="35" id="oAj-hd-oSW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="SZ4-RI-g3P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="ZLt-Ns-QLX"/>
                                            <constraint firstAttribute="width" constant="300" id="oAn-g6-ePI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88156329314720816" green="0.88156329314720816" blue="0.88156329314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X58-tf-b9p" firstAttribute="top" secondItem="L15-fC-MnO" secondAttribute="top" constant="8" id="5iF-6r-n0o"/>
                                    <constraint firstItem="X58-tf-b9p" firstAttribute="leading" secondItem="L15-fC-MnO" secondAttribute="leading" constant="8" id="G3B-66-oRM"/>
                                    <constraint firstItem="MSc-oI-rlR" firstAttribute="leading" secondItem="L15-fC-MnO" secondAttribute="leading" constant="8" id="Hix-ng-kdr"/>
                                    <constraint firstAttribute="bottom" secondItem="MSc-oI-rlR" secondAttribute="bottom" constant="20" id="K08-gf-67T"/>
                                    <constraint firstItem="MSc-oI-rlR" firstAttribute="top" secondItem="X58-tf-b9p" secondAttribute="bottom" constant="18" id="Qek-76-1LU"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-W8-dyt">
                                <rect key="frame" x="16" y="483" width="343" height="164"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-yL-e38">
                                <rect key="frame" x="82" y="435" width="210" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-ZC-XJS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XZJ-AI-s2I"/>
                                            <constraint firstAttribute="width" constant="40" id="uFc-Di-fel"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="twitterIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitterBtnPressed:" destination="4bg-bM-P73" eventType="touchUpInside" id="Uq4-Yt-ZMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-2w-2ht">
                                        <rect key="frame" x="50" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ji-5m-5sT"/>
                                            <constraint firstAttribute="width" constant="110" id="6DM-0O-VnB"/>
                                        </constraints>
                                        <state key="normal" title="View Website">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="webPageBtnPressed:" destination="4bg-bM-P73" eventType="touchUpInside" id="tiB-R1-cRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-bc-WKU">
                                        <rect key="frame" x="170" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BLr-uI-j0q"/>
                                            <constraint firstAttribute="height" constant="40" id="o0E-ZX-jhP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebookIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="4bg-bM-P73" eventType="touchUpInside" id="01P-zg-XVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="huY-kX-cQP"/>
                                    <constraint firstAttribute="height" constant="40" id="n6N-9y-2iv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe0-yL-e38" secondAttribute="trailing" constant="67" id="9MU-AJ-OF6"/>
                            <constraint firstAttribute="trailing" secondItem="k0U-BB-b6a" secondAttribute="trailing" id="9Zj-rW-rJy"/>
                            <constraint firstItem="L15-fC-MnO" firstAttribute="trailing" secondItem="X2A-Nt-wAo" secondAttribute="trailingMargin" id="BCU-Rk-7Po"/>
                            <constraint firstItem="k0U-BB-b6a" firstAttribute="leading" secondItem="X2A-Nt-wAo" secondAttribute="leading" id="FtX-mK-4uR"/>
                            <constraint firstItem="Pe0-yL-e38" firstAttribute="top" secondItem="L15-fC-MnO" secondAttribute="bottom" constant="16" id="O2a-jf-d3o"/>
                            <constraint firstItem="L15-fC-MnO" firstAttribute="leading" secondItem="X2A-Nt-wAo" secondAttribute="leadingMargin" id="WpJ-1K-5Ou"/>
                            <constraint firstAttribute="bottom" secondItem="pPx-W8-dyt" secondAttribute="bottom" constant="20" symbolic="YES" id="YwF-3w-Xbo"/>
                            <constraint firstItem="k0U-BB-b6a" firstAttribute="top" secondItem="X2A-Nt-wAo" secondAttribute="top" id="dQe-RO-nx3"/>
                            <constraint firstItem="pPx-W8-dyt" firstAttribute="leading" secondItem="X2A-Nt-wAo" secondAttribute="leadingMargin" id="qQW-VF-gRP"/>
                            <constraint firstItem="Pe0-yL-e38" firstAttribute="leading" secondItem="X2A-Nt-wAo" secondAttribute="leadingMargin" constant="66" id="qY4-lk-gz6"/>
                            <constraint firstItem="pPx-W8-dyt" firstAttribute="top" secondItem="Pe0-yL-e38" secondAttribute="bottom" constant="8" id="ri3-mb-KdP"/>
                            <constraint firstItem="pyx-ej-i1M" firstAttribute="top" secondItem="pPx-W8-dyt" secondAttribute="bottom" constant="20" id="vru-va-a8p"/>
                            <constraint firstItem="L15-fC-MnO" firstAttribute="top" secondItem="k0U-BB-b6a" secondAttribute="bottom" constant="28" id="zWN-rJ-QUD"/>
                            <constraint firstItem="pPx-W8-dyt" firstAttribute="trailing" secondItem="X2A-Nt-wAo" secondAttribute="trailingMargin" id="zfj-KF-Zq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capacityLbl" destination="zZX-Hc-lKl" id="2QW-Xa-GuI"/>
                        <outlet property="costLbl" destination="GX0-I0-yBB" id="ANM-23-2YT"/>
                        <outlet property="dateLbl" destination="WU0-AO-I9T" id="yST-Gp-Hpk"/>
                        <outlet property="highSchoolImg" destination="NSV-8B-cJ8" id="24F-bQ-xBN"/>
                        <outlet property="locationLbl" destination="H9Y-iP-v0M" id="iCX-Xn-uI0"/>
                        <outlet property="mapView" destination="pPx-W8-dyt" id="86o-YO-cXQ"/>
                        <outlet property="prizesImg" destination="VMP-EV-Gwo" id="kML-80-Dv5"/>
                        <outlet property="titleLbl" destination="p5i-dt-vxX" id="LxP-hU-qZs"/>
                        <outlet property="travelReimbursementImg" destination="D8K-MY-iPB" id="pnB-4O-VhP"/>
                        <segue destination="Xtt-dD-9gu" kind="show" identifier="WebView" id="sSc-mO-Mlz"/>
                        <segue destination="Xtt-dD-9gu" kind="show" identifier="twitterView" id="hoA-dr-nu9"/>
                        <segue destination="Xtt-dD-9gu" kind="show" identifier="facebookView" id="Yep-SV-yE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ix-Tc-H0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="123.68815592203899"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="0An-A7-qhs">
            <objects>
                <viewController id="Xtt-dD-9gu" customClass="WebViewVC" customModule="HackalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dji-5J-8pM"/>
                        <viewControllerLayoutGuide type="bottom" id="0HG-OC-n7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic3-Hb-IhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-a2-DaV">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-ps-UAn" userLabel="navBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-2W-R3k">
                                        <rect key="frame" x="8" y="11" width="48" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="B9J-7e-gvX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BackBtnPressed:" destination="4bg-bM-P73" eventType="touchUpInside" id="dDZ-qR-Zan"/>
                                            <action selector="DoneBtnPressed:" destination="Xtt-dD-9gu" eventType="touchUpInside" id="fsF-sb-fyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k2V-2W-R3k" firstAttribute="leading" secondItem="q6M-ps-UAn" secondAttribute="leading" constant="8" id="RxL-Mt-9Qj"/>
                                    <constraint firstAttribute="bottom" secondItem="k2V-2W-R3k" secondAttribute="bottom" constant="14" id="ZSi-s4-mDD"/>
                                    <constraint firstItem="k2V-2W-R3k" firstAttribute="top" secondItem="q6M-ps-UAn" secondAttribute="top" constant="11" id="s4J-7u-Uom"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h04-tF-AYk">
                                <rect key="frame" x="0.0" y="58" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjf-a2-DaV" firstAttribute="top" secondItem="q6M-ps-UAn" secondAttribute="bottom" id="10m-OR-7ZE"/>
                            <constraint firstAttribute="trailing" secondItem="Tjf-a2-DaV" secondAttribute="trailing" id="3rI-LW-QaO"/>
                            <constraint firstAttribute="trailing" secondItem="q6M-ps-UAn" secondAttribute="trailing" id="7ka-ba-3Se"/>
                            <constraint firstItem="Tjf-a2-DaV" firstAttribute="leading" secondItem="ic3-Hb-IhO" secondAttribute="leading" id="KZB-PG-TZ0"/>
                            <constraint firstItem="q6M-ps-UAn" firstAttribute="top" secondItem="ic3-Hb-IhO" secondAttribute="top" id="Q3f-67-aaI"/>
                            <constraint firstItem="0HG-OC-n7v" firstAttribute="top" secondItem="Tjf-a2-DaV" secondAttribute="bottom" id="Wec-aG-Jfg"/>
                            <constraint firstItem="q6M-ps-UAn" firstAttribute="leading" secondItem="ic3-Hb-IhO" secondAttribute="leading" id="nVe-4I-IeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="Tjf-a2-DaV" id="aGa-sr-1fm"/>
                        <outlet property="progressBar" destination="h04-tF-AYk" id="hRR-ui-v8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgf-eK-XPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="capacityIcon" width="128" height="80"/>
        <image name="checkIcon" width="128" height="128"/>
        <image name="closeIcon" width="128" height="128"/>
        <image name="costIcon" width="128" height="128"/>
        <image name="dateIcon" width="128" height="128"/>
        <image name="facebookIcon" width="128" height="128"/>
        <image name="locationIcon" width="128" height="128"/>
        <image name="prizesIcon" width="128" height="128"/>
        <image name="studentIcon" width="128" height="128"/>
        <image name="travelIcon" width="128" height="128"/>
        <image name="twitterIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sSc-mO-Mlz"/>
    </inferredMetricsTieBreakers>
</document>
