<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="HackalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-aL-N29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-PC-gAY">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hackathonCell" rowHeight="95" id="T04-co-YkC" customClass="HackathonCell" customModule="HackalistApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T04-co-YkC" id="rby-dF-6wZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Uq-2eG">
                                                    <rect key="frame" x="8" y="5" width="359" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-AS-bvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="lua-ES-vjq"/>
                                                                <constraint firstAttribute="width" constant="85" id="sh6-vf-dAX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOFT Hacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-YM-V9w">
                                                            <rect key="frame" x="85" y="0.0" width="274" height="85"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ka0-YM-V9w" secondAttribute="trailing" constant="10" id="532-eV-exJ"/>
                                                        <constraint firstItem="Ka0-YM-V9w" firstAttribute="leading" secondItem="iSZ-AS-bvq" secondAttribute="trailing" constant="10" id="A25-F4-yFW"/>
                                                        <constraint firstItem="Ka0-YM-V9w" firstAttribute="top" secondItem="bdS-Uq-2eG" secondAttribute="top" constant="5" id="Szg-Kk-1wu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ka0-YM-V9w" secondAttribute="bottom" constant="5" id="ruv-Oc-BbB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bdS-Uq-2eG" secondAttribute="trailing" constant="8" id="Kwy-vk-XCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bdS-Uq-2eG" secondAttribute="bottom" constant="5" id="ive-Lh-TDx"/>
                                                <constraint firstItem="bdS-Uq-2eG" firstAttribute="leading" secondItem="rby-dF-6wZ" secondAttribute="leading" constant="8" id="sRE-ms-uYE"/>
                                                <constraint firstItem="bdS-Uq-2eG" firstAttribute="top" secondItem="rby-dF-6wZ" secondAttribute="top" constant="5" id="xoT-mx-p4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HkLabel" destination="Ka0-YM-V9w" id="eoo-JC-D9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jp5-PC-gAY" secondAttribute="bottom" id="5X3-8k-K0O"/>
                            <constraint firstAttribute="trailing" secondItem="Vmv-aL-N29" secondAttribute="trailing" id="BWe-3y-jDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jp5-PC-gAY" secondAttribute="trailing" id="Hb2-N8-Jjg"/>
                            <constraint firstItem="Vmv-aL-N29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I3y-K2-fYr"/>
                            <constraint firstItem="Jp5-PC-gAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeN-Rt-ebl"/>
                            <constraint firstItem="Jp5-PC-gAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="LCh-IT-RIX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vmv-aL-N29" secondAttribute="bottom" constant="526" id="McF-e4-r97"/>
                            <constraint firstItem="Vmv-aL-N29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kkO-Ys-kFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Jp5-PC-gAY" id="pjN-lA-4bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
